yarn add v1.12.3
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 39 new dependencies.
info Direct dependencies
├─ eslint-config-standard@12.0.0
├─ eslint-plugin-import@2.14.0
├─ eslint-plugin-node@8.0.0
├─ eslint-plugin-promise@4.0.1
├─ eslint-plugin-standard@4.0.0
├─ eslint@5.9.0
└─ global@4.3.2
info All dependencies
├─ builtin-modules@1.1.1
├─ contains-path@0.1.0
├─ doctrine@1.5.0
├─ dom-walk@0.1.1
├─ error-ex@1.3.2
├─ eslint-config-standard@12.0.0
├─ eslint-import-resolver-node@0.3.2
├─ eslint-module-utils@2.2.0
├─ eslint-plugin-es@1.3.2
├─ eslint-plugin-import@2.14.0
├─ eslint-plugin-node@8.0.0
├─ eslint-plugin-promise@4.0.1
├─ eslint-plugin-standard@4.0.0
├─ eslint@5.9.0
├─ find-up@2.1.0
├─ function-bind@1.1.1
├─ global@4.3.2
├─ has@1.0.3
├─ hosted-git-info@2.7.1
├─ is-arrayish@0.2.1
├─ is-builtin-module@1.0.0
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ min-document@2.19.0
├─ normalize-package-data@2.4.0
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parse-json@2.2.0
├─ path-exists@2.1.0
├─ path-type@2.0.0
├─ pkg-dir@1.0.0
├─ process@0.5.2
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ spdx-correct@3.0.2
├─ spdx-exceptions@2.2.0
├─ strip-bom@3.0.0
└─ validate-npm-package-license@3.0.4
Done in 7.34s.
